<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Facinations</title>

    <!-- SEO -->
    <meta name="description" content="Facinations — On-chain vaults, tokenized assets, and digital provenance." />

    <!-- OpenGraph -->
    <meta property="og:title" content="Facinations" />
    <meta property="og:description" content="On-chain vaults and asset ownership" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
