{
  "name": "facinations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:legal": "node scripts/verify-legal-hashes.js"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "i18next": "^25.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.2",
    "viem": "^2.43.3",
    "wagmi": "^3.1.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "hardhat": "^2.22.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
