.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: #0b0b0b;
  border-bottom: 1px solid rgba(255, 215, 0, 0.25);
  z-index: 9999;
}

.header-inner {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: visible; /* CRITICAL */
}

.logo-wrap img {
  height: 44px;
}

.site-nav {
  display: flex;
  gap: 32px;
}

.site-nav a {
  color: #d8b55c;
  text-decoration: none;
  font-size: 15px;
}

.site-nav a:hover {
  color: #ffd700;
}

.language-switcher {
  position: relative;
  z-index: 9999;
}

.language-switcher select {
  background: #111;
  color: #ffd700;
  border: 1px solid rgba(255, 215, 0, 0.4);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.language-switcher option {
  background: #111;
  color: #ffd700;
}
